lang.yml (before)
noPermission: '&6[&bLootChest&6] &cYou don''t have permission [Permission]'
notAChest: '&cyou''re not looking a chest'
chestIsEmpy: '&cThat chest is empty'
chestDeleted: '&aThe chest [Chest] &awas deleted'
chestSuccefulySaved: '&aThe chest [Chest] was succefuly created!'
chestDoesntExist: '&cThe chest [Chest] &cdoesn''t exist!'
chestAlreadyExist: '&cThe chest [Chest] &calready exists!'
succesfulyRespawnedChest: '&aThe chest [Chest] &awas respawned!'
AllChestsReloaded: '&aAll chests were respawned!'
editedParticle: '&aEdited particle of chest &b[Chest]!'
hologram_edited: '&aEdited hologram of chest &b[Chest]!'
PluginReloaded: '&aConfig file, lang, and chest data were reloaded'
ListCommand: '&aList of all chests: [List]'
copiedChest: '&6You copied the chest &b[Chest1] &6into the chest &b[Chest2]'
changedPosition: '&6You set the location of chest &b[Chest] &6to your location'
settime: '&6You successfully set the time of the chest &b[Chest]'
PlayerIsNotOnline: '&cThe player [Player] is not online'
givefrom: '&aYou were given the &b[Chest] &achest by &b[Player]'
giveto: '&aYou gave the chest &b[Chest] &ato player &b[Player]'
chestRadiusSet: '&aYou set a spawn radius for chest &b[Chest]&a.\n&aFrom now, it will spawn at this radius around the place where the chest was created, or around a random player if you set "use_players_locations_for_randomspawn" to true.'
teleportedToChest: '&aYou were teleported to chest &b[Chest]'
enabledFallEffect: '&aYou enabled fall effect for chest &b[Chest]'
disabledFallEffect: '&cYou disabled fall effect for chest &b[Chest]'
playerTookChest: '&6Oh no! &b[Player] &6found the chest &b[Chest] &6and took everything in it!'
disabledChestRadius: '&cYou disabled random spawn for chest [Chest]'
commandGetName: '&6Your''e looking the chest &b[Chest]'
editedChestType: '&aEdited type of chest &b[Chest]'
removedHolograms: '&aSuccessfully removed &b[Number] LootChest holograms.'
CantOpenLootchestBecauseMonster: '&cYou can''t open this chest while there is [Number] monsters nearby'
locate_command:
  main_message: "&6Location of loot chests:"
  chest_list: "- &b[Chest]&6: [x], [y], [z] in world [world]"

Menu:
  particles:
    name: '&1Choose a chest particle!'
  copy:
    name: '&1Choose a chest to copy it'
    page: '&2---> Page &b[Number]'
  main:
    respawnTime: '&1Respawn time editing'
    content: '&1Chest content editing'
    chances: '&1Items chances editing'
    name: '&1Main editing menu'
    particles: '&1Particle choosing'
    copychest: '&1Copy settings from another chest'
    disable_fall: '&aFall effect is enabled. Click to &cDISABLE &ait'
    disable_respawn_natural: '&aNatural-respawn message is enabled. Click to &cDISABLE &ait'
    disable_respawn_cmd: '&aCommand-respawn message is enabled. Click to &cDISABLE &ait'
    disable_take_message: '&aMessage on chest take is enabled. Click to &cDISABLE &ait'
    enable_fall: '&cFall effect is disabled. Click to &aENABLE &cit'
    enable_respawn_natural: '&cNatural-respawn message is disabled. Click to &aENABLE &cit'
    enable_respawn_cmd: '&cCommand-respawn message is disabled. Click to &aENABLE &cit'
    enable_take_message:  '&cMessage on chest take is disabled. Click to &aENABLE &cit'  
  chances:
    name: '&1Item chances of chest [Chest]'
    lore: '&aLeft click: +1||&aright: -1||&ashift+right: -10||&ashift+left: +10||&atab+right: -50'
  items:
    name: '&1Items in chest [Chest]'
  time:
    infinite: '&6Deactivates the respawn time'
    name: '&1Temps de respawn'
    minutes: '&aMinutes'
    hours: '&aHours'
    days: '&aDays'
help:
  - '&a -- Help for LootChest plugin --'
  - '&a(developped by Black_Eyes, idea of Ender_Griefeur99)'
  - '&a/lc create <name> &b: Creates a chest and opens creating menu'
  - '&a/lc edit <name> &b: Open editing menu'
  - '&a/lc help &b: Guess it'
  - '&a/lc respawn <name> &b: respawn a chest'
  - '&a/lc respawnall &b: respawn all chests'
  - '&a/lc remove <name> &b: removes the given chest'
  - '&a/lc setholo <name> <text> &b: set hologram of given chest'
  - '&a/lc reload &b: reloads the plugin'
  - '&a/lc list &b: list all chests'
  - '&a/lc setpos &b: edit the position of a chest'
  - '&a/lc give <name> <player>&b: gives the chest <name> to player <player>'
  - '&a/lc settime <name> &b: sets the respawn time of a chest in seconds'
  - '&a/lc randomspawn <name> <radius> &b: make a chest respawn randomly in the specified radius (0 to disable)'
  - '&a/lc tp <name> &b: teleports you to a chest'
  - '&a/lc togglefall <name> &b: enable/disable the fall effect for a chest'
  - '&a/lc getname &b: get the name of the targeted LootChest'
  - '&a/lc locate &b: gives locations of all chests that haves natural respawn message enabled'
  - '&a/lc removeAllHolo &b: removes only bugged LootChest holograms without chest under them'

lang.yml (after)
noPermission: '&6[&bLootChest&6] &cYou don''t have permission [Permission]'
notAChest: '&cyou''re not looking a chest'
chestIsEmpy: '&cThat chest is empty'
chestDeleted: '&aThe chest [Chest] &awas deleted'
chestSuccefulySaved: '&aThe chest [Chest] was succefuly created!'
chestDoesntExist: '&cThe chest [Chest] &cdoesn''t exist!'
chestAlreadyExist: '&cThe chest [Chest] &calready exists!'
succesfulyRespawnedChest: '&aThe chest [Chest] &awas respawned!'
AllChestsReloaded: '&aAll chests were respawned!'
editedParticle: '&aEdited particle of chest &b[Chest]!'
hologram_edited: '&aEdited hologram of chest &b[Chest]!'
PluginReloaded: '&aConfig file, lang, and chest data were reloaded'
ListCommand: '&aList of all chests: [List]'
copiedChest: '&6You copied the chest &b[Chest1] &6into the chest &b[Chest2]'
changedPosition: '&6You set the location of chest &b[Chest] &6to your location'
settime: '&6You successfully set the time of the chest &b[Chest]'
PlayerIsNotOnline: '&cThe player [Player] is not online'
givefrom: '&aYou were given the &b[Chest] &achest by &b[Player]'
giveto: '&aYou gave the chest &b[Chest] &ato player &b[Player]'
chestRadiusSet: '&aYou set a spawn radius for chest &b[Chest]&a.\n&aFrom now, it will spawn at this radius around the place where the chest was created, or around a random player if you set "use_players_locations_for_randomspawn" to true.'
teleportedToChest: '&aYou were teleported to chest &b[Chest]'
enabledFallEffect: '&aYou enabled fall effect for chest &b[Chest]'
disabledFallEffect: '&cYou disabled fall effect for chest &b[Chest]'
playerTookChest: '&6Oh no! &b[Player] &6found the chest &b[Chest] &6and took everything in it!'
disabledChestRadius: '&cYou disabled random spawn for chest [Chest]'
commandGetName: '&6Your''e looking the chest &b[Chest]'
editedChestType: '&aEdited type of chest &b[Chest]'
removedHolograms: '&aSuccessfully removed &b[Number] LootChest holograms.'
CantOpenLootchestBecauseMonster: '&cYou can''t open this chest while there is [Number] monsters nearby'
locate_command:
  main_message: "&6Location of loot chests:"
  chest_list: "- &b[Chest]&6: [x], [y], [z] in world [world]"

#everything about menus
Menu:
  particles:
    name: '&1Choose a chest particle!'
    page: '&2---> Page &b[Number]'
  copy:
    name: '&1Choose a chest to copy it'
    page: '&2---> Page &b[Number]'
  main:
    respawnTime: '&1Edit Respawn Time'
    content: '&1Edit Chest Contents'
    chances: '&1Edit Item Chances'
    name: '&1Main editing menu'
    particles: '&1Particle Selection'
    copychest: '&1Copy Chest'
    type: '&1Select Chest Item'
    disable_fall: '&aFall effect is enabled. Click to &cDISABLE &ait'
    disable_respawn_natural: '&aNatural-respawn message is enabled. Click to &cDISABLE &ait'
    disable_respawn_cmd: '&aCommand-respawn message is enabled. Click to &cDISABLE &ait'
    disable_take_message: '&aMessage on chest take is enabled. Click to &cDISABLE &ait'
    enable_fall: '&cFall effect is disabled. Click to &aENABLE &cit'
    enable_respawn_natural: '&cNatural-respawn message is disabled. Click to &aENABLE &cit'
    enable_respawn_cmd: '&cCommand-respawn message is disabled. Click to &aENABLE &cit'
    enable_take_message:  '&cMessage on chest take is disabled. Click to &aENABLE &cit'  
  chances:
    name: '&1Item chances of chest [Chest]'
    lore: '&aLeft click: +1||&aright: -1||&ashift+right: -10||&ashift+left: +10||&atab+right: -50'
  items:
    name: '&1Items in chest [Chest]'
  time:
    infinite: '&6Deactivates the respawn time'
    name: '&1Temps de respawn'
    minutes: '&aMinutes'
    hours: '&aHours'
    days: '&aDays'
    notInfinite: '&6Reactivate respawn time'
  type:
    name: '&1Select Chest Item'
help:
  - '&a -- Help for LootChest plugin --'
  - '&a(developped by Black_Eyes, idea of Ender_Griefeur99)'
  - '&a/lc create <name> &b: Creates a chest and opens creating menu'
  - '&a/lc edit <name> &b: Open editing menu'
  - '&a/lc help &b: Guess it'
  - '&a/lc respawn <name> &b: respawn a chest'
  - '&a/lc respawnall &b: respawn all chests'
  - '&a/lc remove <name> &b: removes the given chest'
  - '&a/lc setholo <name> <text> &b: set hologram of given chest'
  - '&a/lc reload &b: reloads the plugin'
  - '&a/lc list &b: list all chests'
  - '&a/lc setpos &b: edit the position of a chest'
  - '&a/lc give <name> <player>&b: gives the chest <name> to player <player>'
  - '&a/lc settime <name> &b: sets the respawn time of a chest in seconds'
  - '&a/lc randomspawn <name> <radius> &b: make a chest respawn randomly in the specified radius (0 to disable)'
  - '&a/lc tp <name> &b: teleports you to a chest'
  - '&a/lc togglefall <name> &b: enable/disable the fall effect for a chest'
  - '&a/lc getname &b: get the name of the targeted LootChest'
  - '&a/lc locate &b: gives locations of all chests that haves natural respawn message enabled'
  - '&a/lc removeAllHolo &b: removes only bugged LootChest holograms without chest under them'

lang.yml (diff)
@@ -31,19 +31,22 @@ locate_command:
   main_message: "&6Location of loot chests:"
   chest_list: "- &b[Chest]&6: [x], [y], [z] in world [world]"
 
+#everything about menus
 Menu:
   particles:
     name: '&1Choose a chest particle!'
+    page: '&2---> Page &b[Number]'
   copy:
     name: '&1Choose a chest to copy it'
     page: '&2---> Page &b[Number]'
   main:
-    respawnTime: '&1Respawn time editing'
-    content: '&1Chest content editing'
-    chances: '&1Items chances editing'
+    respawnTime: '&1Edit Respawn Time'
+    content: '&1Edit Chest Contents'
+    chances: '&1Edit Item Chances'
     name: '&1Main editing menu'
-    particles: '&1Particle choosing'
-    copychest: '&1Copy settings from another chest'
+    particles: '&1Particle Selection'
+    copychest: '&1Copy Chest'
+    type: '&1Select Chest Item'
     disable_fall: '&aFall effect is enabled. Click to &cDISABLE &ait'
     disable_respawn_natural: '&aNatural-respawn message is enabled. Click to &cDISABLE &ait'
     disable_respawn_cmd: '&aCommand-respawn message is enabled. Click to &cDISABLE &ait'
@@ -63,6 +66,9 @@ Menu:
     minutes: '&aMinutes'
     hours: '&aHours'
     days: '&aDays'
+    notInfinite: '&6Reactivate respawn time'
+  type:
+    name: '&1Select Chest Item'
 help:
   - '&a -- Help for LootChest plugin --'
   - '&a(developped by Black_Eyes, idea of Ender_Griefeur99)'
